{
  "name": "@atlaskit/icon",
  "version": "21.0.1",
  "description": "A React package that contains icons",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "SEE LICENSE IN LICENSE",
  "main": "cjs/index.js",
  "module": "cjs/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Icon"
    },
    "deprecatedAutoEntryPoints": true
  },
  "scripts": {
    "update": "ts-node --project build/cjs/tsconfig.json ./build/index.ts && yarn build:typescript:cjs",
    "build:typescript:cjs": "NODE_ENV=production tsc --project build/cjs/tsconfig.json"
  },
  "dependencies": {
    "@atlaskit/theme": "^10.0.0",
    "tslib": "^1.9.3",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/dynamic-table": "^14.0.0",
    "@atlaskit/icon-build-process": "^0.2.0",
    "@atlaskit/icon-file-type": "^6.0.0",
    "@atlaskit/icon-object": "^6.0.0",
    "@atlaskit/icon-priority": "^6.0.0",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/modal-dialog": "^11.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/textfield": "^4.0.0",
    "@atlaskit/tooltip": "^16.0.0",
    "@atlaskit/visual-regression": "*",
    "@babel/core": "^7.1.0",
    "classnames": "^2.2.5",
    "enzyme": "^3.10.0",
    "fs-extra": "^4.0.2",
    "lodash.sample": "^4.2.1",
    "pkg-dir": "^4.2.0",
    "react-dom": "^16.8.0",
    "ts-node": "^6.1.1",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}