{
  "name": "@atlaskit/conversation",
  "version": "16.0.2",
  "description": "Render conversation threads",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Content Services",
    "inPublicMirror": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Conversation"
    },
    "deprecatedAutoEntryPoints": true
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/comment": "^10.0.0",
    "@atlaskit/editor-common": "^48.0.0",
    "@atlaskit/editor-core": "^127.0.0",
    "@atlaskit/reactions": "^18.0.0",
    "@atlaskit/renderer": "^63.0.0",
    "date-fns": "^1.30.1",
    "lodash": "^4.17.15",
    "react": "^16.8.0",
    "react-redux": "^5.1.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^7.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/single-select": "^10.0.0",
    "@atlaskit/util-data-test": "^14.0.0",
    "enzyme": "^3.10.0"
  }
}