{
  "name": "@atlaskit/media-avatar-picker",
  "version": "22.0.0",
  "description": "A component to select, drag and resize image avatars. It also provides a default list of predefined avatars.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Media Platform",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Avatar Picker"
    },
    "deprecatedAutoEntryPoints": true
  },
  "dependencies": {
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/media-ui": "^13.0.0",
    "@atlaskit/modal-dialog": "^11.0.0",
    "@atlaskit/range": "^5.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^10.0.0",
    "exenv": "^1.2.2",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/media-core": "^32.0.0",
    "@atlaskit/media-test-helpers": "^28.0.0",
    "@atlaskit/page": "^12.0.0",
    "@types/enzyme": "^3.1.15",
    "enzyme": "^3.10.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0"
  }
}