{
  "name": "@atlaskit/comment",
  "version": "10.0.0",
  "description": "Comments enable discussions on an entity such as a page, blog post, issue or pull request",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/patterns/comments",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Comment"
    },
    "deprecatedAutoEntryPoints": true
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/lozenge": "^10.0.0",
    "@atlaskit/theme": "^10.0.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/editor-core": "^127.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "comment",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}