{
  "name": "@atlaskit/menu",
  "version": "0.6.0",
  "description": "A collection of composable menu components that can be used anywhere.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Menu"
    },
    "deprecatedAutoEntryPoints": true
  },
  "dependencies": {
    "@atlaskit/theme": "^10.0.0",
    "@emotion/core": "^10.0.9",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/icon-file-type": "^6.0.0",
    "@atlaskit/icon-object": "^6.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "jest-axe": "^3.4.0",
    "jest-emotion": "^10.0.32",
    "react-router-dom": "^4.2.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "new-theming-api"
      ],
      "deprecation": [
        "no-deprecated-imports"
      ]
    }
  }
}