{
  "name": "@atlaskit/form",
  "version": "8.1.0",
  "description": "Form package provides layout & validation for form fields",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/patterns/forms",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Form"
    },
    "deprecatedAutoEntryPoints": true
  },
  "dependencies": {
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/theme": "^10.0.0",
    "final-form": "^4.14.1",
    "final-form-focus": "^1.1.0",
    "lodash.set": "^4.3.2",
    "react-uid": "^2.2.0",
    "tiny-invariant": "^0.0.3",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/calendar": "^10.0.0",
    "@atlaskit/checkbox": "^11.0.0",
    "@atlaskit/datetime-picker": "^10.0.0",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/dropdown-menu": "^10.0.0",
    "@atlaskit/droplist": "^11.0.0",
    "@atlaskit/field-radio-group": "^8.0.0",
    "@atlaskit/field-range": "^9.0.0",
    "@atlaskit/modal-dialog": "^11.0.0",
    "@atlaskit/multi-select": "^15.0.0",
    "@atlaskit/radio": "^4.0.0",
    "@atlaskit/section-message": "^5.0.0",
    "@atlaskit/select": "^12.0.0",
    "@atlaskit/single-select": "^10.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/textarea": "^3.0.0",
    "@atlaskit/textfield": "^4.0.0",
    "@atlaskit/toggle": "^10.0.0",
    "@atlaskit/tooltip": "^16.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.8.0",
    "validator": "^9.4.1",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}