{
  "name": "@atlaskit/logo",
  "version": "13.0.2",
  "description": "A logo is a visual representation of a brand or product. It can be a word or an image, or a combination of both.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "homepage": "https://atlassian.design/components/logo/",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Logo"
    },
    "deprecatedAutoEntryPoints": true
  },
  "dependencies": {
    "react-uid": "^2.2.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/code": "^12.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-radio-group": "^8.0.0",
    "@atlaskit/select": "^12.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/visual-regression": "*",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}
