{
  "name": "@atlaskit/editor-bitbucket-transformer",
  "version": "7.0.1",
  "description": "Editor Bitbucket transformer",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Editor Bitbucket Transformer"
    },
    "deprecatedAutoEntryPoints": true
  },
  "dependencies": {
    "@atlaskit/editor-common": "^48.0.0",
    "prosemirror-markdown": "^1.4.2",
    "prosemirror-model": "^1.7.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/adf-schema": "^12.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/editor-core": "^127.0.0",
    "@atlaskit/editor-test-helpers": "^12.1.0",
    "@atlaskit/emoji": "^63.0.0",
    "@atlaskit/smart-card": "^14.1.0",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/util-data-test": "^14.0.0",
    "prosemirror-view": "^1.9.12",
    "styled-components": "^3.2.6"
  }
}