{
  "name": "@atlaskit/select",
  "version": "12.0.2",
  "description": "Select gives users the ability to make a single selection, or multiple selections from a number of options.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "homepage": "https://atlassian.design/components/select/",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Select"
    },
    "deprecatedAutoEntryPoints": true
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^7.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@emotion/core": "^10.0.9",
    "@types/react-select": "^3.0.8",
    "focus-trap": "^2.4.5",
    "memoize-one": "^5.1.0",
    "react-fast-compare": "^2.0.1",
    "react-node-resolver": "^1.0.1",
    "react-popper": "1.3.6",
    "react-select": "^3.0.4",
    "shallow-equal": "^1.0.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/checkbox": "^11.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/drawer": "^6.0.0",
    "@atlaskit/form": "^8.1.0",
    "@atlaskit/logo": "^13.0.0",
    "@atlaskit/modal-dialog": "^11.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/tooltip": "^16.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "react-value": "^0.2.0",
    "styled-components": "^3.2.6",
    "wait-for-expect": "^1.2.0"
  }
}
