{
  "name": "@atlaskit/single-select",
  "version": "10.0.0",
  "description": "React component which allows selection of a single item from a dropdown list. Substitute for the native select element",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "sideEffects": false,
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/single-select",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "deprecated": "Please use @atlaskit/select instead.",
      "name": "Single Select"
    },
    "deprecatedAutoEntryPoints": true
  },
  "dependencies": {
    "@atlaskit/droplist": "^11.0.0",
    "@atlaskit/field-base": "^15.0.0",
    "@atlaskit/icon": "^21.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.0.0",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/section-message": "^5.0.0",
    "enzyme": "^3.10.0"
  }
}