{
  "name": "@atlaskit/editor-wikimarkup-transformer",
  "version": "7.1.0",
  "description": "Wiki markup transformer for JIRA and Confluence",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Content Services",
    "inPublicMirror": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Editor Wikimarkup Transformer"
    },
    "deprecatedAutoEntryPoints": true
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^12.1.0",
    "@atlaskit/editor-json-transformer": "^8.1.0",
    "prosemirror-model": "^1.7.0",
    "querystring-es3": "1.0.0-0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/docs": "*",
    "@atlaskit/editor-common": "^48.0.0",
    "@atlaskit/editor-core": "^127.0.0",
    "@atlaskit/editor-test-helpers": "^12.1.0",
    "@atlaskit/mention": "^19.0.0",
    "@atlaskit/profilecard": "^13.0.0",
    "@atlaskit/renderer": "^63.0.0",
    "@atlaskit/theme": "^10.0.0",
    "@atlaskit/util-data-test": "^14.0.0",
    "@types/prosemirror-model": "^1.7.2",
    "cookie": "^0.3.1",
    "debug": "^2.2.0",
    "react": "^16.8.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  }
}